# PrisM

./: .gitignore  LICENSE  README.md  pom.xml
lib/RDFox/: revision_2193
local/: loadingOntologiesFromRepositoryTest.sh  runGenuineSignaturesTest.sh  runGenuineSignaturesTest_server.sh  runRandomSampleTest.sh
local/DataRepresentation/: script  test
local/DataRepresentation/00007/: data_00007.ttl
local/DataRepresentation/00008/: 00008.ttl  00008_sample.ttl
local/DataRepresentation/00008/Samples/: sample1.ttl  sample2.ttl  sample3.ttl  sample4.ttl  sample5.ttl
local/DataRepresentation/00049/: data_00049.ttl
local/DataRepresentation/00512/: normalised_00512.owl
local/ontologies/: npd-all-minus-datatype.owl
src/: log4j.properties
src/org/semanticweb/simpleETL/: SimpleETL.java
src/uk/ac/ox/cs/pagoda/approx/: Clause.java  KnowledgeBase.java  RLPlusOntology.java
src/uk/ac/ox/cs/pagoda/hermit/: DLClauseHelper.java  RuleHelper.java
src/uk/ac/ox/cs/pagoda/multistage/: Normalisation.java
src/uk/ac/ox/cs/pagoda/owl/: OWLHelper.java
src/uk/ac/ox/cs/pagoda/rules/: OverApproxDisjWithDatatypeSupport.java  Program.java
src/uk/ac/ox/cs/pagoda/util/: Namespace.java  SparqlHelper.java  Utility.java
src/uk/ac/ox/cs/prism/: ABoxManager.java  DatalogStrengthening.java  IndividualManager.java  ModuleExtractionUpperProgram.java  OverApproxExistForModuleExtraction.java  OverApproxExistWithDatatypeSupport.java  OverApproxForTailoredModuleExtraction.java  OverApproximatorWithDatatypeSupport.java  PrisM.java  RedundantAxiomRepairer.java  TrackingRuleEncoder4TailoredModuleExtraction.java  TrackingRuleEncoderDisjVar4TailoredModuleExtraction.java
src/uk/ac/ox/cs/prism/clausification/: BuiltInPropertyManager_withMaps.java  DLOntology_withMaps.java  DatatypeManager.java  OWLAxiomsExpressivity_withMaps.java  OWLAxioms_withMaps.java  OWLClausification_withMaps.java  OWLNormalization_withMaps.java  ObjectPropertyInclusionManager_withMaps.java
src/uk/ac/ox/cs/prism/util/: Utility_PrisM.java  Utility_tme.java
test/jUnit/: ModuleExtractionUpperProgramTest.java  TailoredModulesExtractorTest.java  TestUtility.java
test/other/: OntologyWithoutDocumentIRITest.java  ProvidedSignatureTest.java
test/thesisTests/: DataRepresentationGenerator.java  GenuineSignaturesTest.java  NormaliserViaClauses.java  RandomSampleTest.java  RandomSignaturesTest.java  StatsOfNormalisedOntologies.java
test/uk/ac/ox/cs/prism/: ModuleExtractionUpperProgramTest.java  OverApproxForTailoredModuleExtractionTest.java  PrisMTest.java  StrengtheningTest.java
test/uk/ac/ox/cs/prism/clausification/: ClausificationTest.java  DatatypeManagerTest.java  NormalizationTest.java
test/uk/ac/ox/cs/prism/tests/: DataRepresentationGenerator.java  EmptyBodyDebugger.java  GenuineSignaturesTest.java  LoadingTest.java  NormaliserViaClauses.java  ProvidedSignatureTest.java  RandomSampleTest.java  RandomSignaturesTest.java  StatsOfNormalisedOntologies.java  firstTest.java  secondTest.java
test/util/: TestUtility.java
